{
  "files.exclude": {
    "dist": false
  },
  "search.exclude": {
    "dist": true,
    "node_modules": true,
    "coverage": true
  },
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.tsc.autoDetect": "off"
}
